# AltBuild.LinkedPath

./: AltBuild.LinkedPath.csproj  AltBuild.LinkedPath.sln  LICENSE.txt  README.md  ReadMe.txt
AttributeExtensions/: CacheAttribute.cs  CacheFlag.cs  CodeAttribute.cs  InductiveIgnoreAttribute.cs  SeriesCacheFlag.cs
Converter/: InvalidConvertException.cs
Converter/ETC/: AttributeHelper.cs  (+6 more)
CopyControl/: CopyUse.cs  ECopyTargets.cs  ECopyUse.cs  ICopyCache.cs  ICopyControl.cs  IObjectCopy.cs  IObjectCopyCache.cs  IObjectCopyControl.cs  IRuleCache.cs  IRuleCopyCache.cs  RecordTargets.cs
DiveValue/: DiveControlFlags.cs  DiveParameters.cs  DiveValue.cs  IDiveValueInner.cs
ExtensionMethod/: ExtensionMethods.cs  ExtensionMethodsOfEachType.cs
ExtensionMethods/: ExtensionMethods.cs  ExtensionMethodsOfEachType.cs  ExtensionMethodsStore.cs
InductiveObject/: IInductiveBase.cs  IInductiveIndexer.cs  InductiveBase.cs  InductiveControlAttribute.cs  InductiveRule.cs  InductiveRuleExtensions.cs
Inductor/: IInductInfo.cs  InductFrame.cs  InductHelper.cs  InductMethods.cs
Object/: DObjectAttribute.cs  DObjectEnumerable.cs  DObjectRule.cs  DObjectRuleExtensions.cs  DObjectType.cs  DObjectValue.cs  DValueType.cs  IObjectCopy.cs  IObjectEnumerable.cs  IObjectEnumerable_T.cs  IObjectID.cs  IObjectIndexer.cs  IObjectInfo.cs  IObjectRuleInner.cs
ObjectExtensions/: IObjectBase.cs  IObjectEnumerable.cs  IObjectEnumerable_T.cs  IObjectFactory.cs  ObjectAttribute.cs  ObjectExtensions.cs  ObjectFactory.cs  ObjectInitializeParameters.cs  TypeExtensions2.cs  ValueTypeExtensions.cs
ObjectFactory/: IObjectFactory.cs  InterfaceExtensions.cs  ObjectFactory.cs  ObjectInitializeParameters.cs
ObjectInfo/: IObjectInfoBase.cs
PathElements/: PathElement.cs  PathElementType.cs  PathElements.cs
PathLog/: PathLog.cs
PathValueMap/: DPathValue.cs  DPathValueIndexes.cs  DPathValueMap.cs  DPathValues.cs  IPathValueIndexes.cs  IValueMapFilter.cs  ValueMapFilterCollection.cs
_Extensions/: AttributeExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeFormatExtensions.cs  InterfaceExtensions.cs  MemberInfoExtensions.cs  TimeOnlyExtensions.cs
_other/: RealNumberExtensions.cs  TypeConverterExtensions.cs
(+97 files in other folders)
