<!-- AltBuild.LinkedPath Copyright 2005-2022 ALTBUILD Co.,LTD. -->
<!-- AltBuild LinkedPath Data Library. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>AltBuild.LinkedPath</AssemblyName>
    <RootNamespace>AltBuild.LinkedPath</RootNamespace>
    <Version>3.3.1-alpha</Version>
    <Description>Link objects with strings component.</Description>
    <Copyright>Keiichi Saito, Teruyuki Onuma, ALTBUILD CO.,LTD.</Copyright>
    <Company>ALTBUILD CO.,LTD.</Company>
    <Authors>Keiichi Saito, Teruyuki Onuma</Authors>
    <PackageIcon>ABlogoRA.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ABlogoRA.png" Pack="True" PackagePath="" />
    <None Include="LICENSE.txt" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
